<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Food Management App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="left-side-bar">
            <div id="logo-container">
                <div class="icon-container">
                   <img alt="Your Food Logo" src="">
                </div>
            </div>
            
            <ul id="screen-tabs-menu">
				<li class="left-side-item selected" id="food-info-btn" data-info="food-info-screen">
                   <div class="icon-container">
                       <img alt="fridge" src="images/left-aside-icons/fridge-icon.png">
                   </div>          
                </li>
				<li class="left-side-item" id="recipies-info-btn" data-info="recipies-screen">
					<div class="icon-container" >
                        <img alt="fridge" src="images/left-aside-icons/book-icon.png">
                    </div>
                </li>
				<li class="left-side-item" id="shopping-info-btn" data-info="shopping-list-screen">
                    <div class="icon-container">
                        <img alt="fridge" src="images/left-aside-icons/checklist.png">
                    </div>
                </li>
            </ul>
        </div>

        <div id="food-info-screen" class="screen current">
            <nav id="food-info-top-bar" class="top-bar">
                <ul id="food-info-top-bar-buttons">
                    <li class="food-info-top-bar-button" id="food-sort-expiration">(Expire Date)</li>
                    <li class="food-info-top-bar-button" id="food-sort-quantity">(Quantity)</li>
                    <li class="food-info-top-bar-button" id="add-new-food">(Add New Item)</li>
                    <li class="food-info-top-bar-button" id="food-settings">(Settings)</li>
                </ul>
                <ul id="food-info-top-bar-categories" class="top-bar-list">   
                    <li class="food-info-categories-item top-bar-item">Meals</li>
                    <li class="food-info-categories-item top-bar-item">Meats</li>
                    <li class="food-info-categories-item top-bar-item">Dairy</li>
                    <li class="food-info-categories-item top-bar-item">Fruits</li>
                    <li class="food-info-categories-item top-bar-item">Vegetables</li>
                </ul>
            </nav>
            <div id="products-wrapper">
				<div id="products" class="list-style">
				</div>
            </div>
        </div>
          
        <div id="recipies-screen" class="screen">
            <nav id="recipies-top-bar" class="top-bar">
                <ul id="recipies-top-bar-categories" class="top-bar-list">   
                    <li class="food-info-categories-item top-bar-item">Favourites</li>
                    <li class="food-info-categories-item top-bar-item">Trending</li>
                    <li class="food-info-categories-item top-bar-item">Recomended</li>
                    <li class="food-info-categories-item top-bar-item">New</li>
                </ul>
            </nav>
            <div id="recipes-content">
            </div>
        </div>
        
        <div id="shopping-list-screen" class="screen">
            <nav>

            </nav>
            <div id="shopping-list-wrapper">
                <div id="shopping-list">

                </div>
            </div>
        </div>    
    </div>
    
<!--    TEMPLATES-->
    
    <script id="product-template" type='text/x-handlebars-template'>

        {{#products}}
        <div class="product-container">
            <div>
                <div class="left-side">
                    <div class="image-holder">
                        <img src="{{image}}" alt="no-image"/>
                    </div>

                </div>
                <div class="right-side">
                    <h1>{{name}}</h1>
                    <ul class="product-specs">
                        <li>Type: {{type}}</li>
                        <li>{{quantity}}</li>
                        <li>{{unit}}</li>
                        <li>Expires in: {{getRemainingDays}} days</li>
                    </ul>
                </div>
            </div>

            <div class="product-options">
                <form>
                    <input type="range" name="amountRange" min="0" max="{{quantity}}" value="{{quantity}}" step="0.05" oninput="this.form.amountInput.value=this.value" />
                    <input type="number" name="amountInput" min="0" max="{{quantity}}" value="{{quantity}}" step="0.05" oninput="this.form.amountRange.value=this.value" />
                </form>
            </div>
        </div>
        {{/products}}
    </script>

    <script id="shopping-list-template" type='text/x-handlebars-template'>
        <div class="shopping-list-container">
            <p>
                Active :<strong>{{#if shoppingList.isActive}} true{{else}} False {{/if}}</strong> Date : <strong>{{shoppingList.created}}</strong> <strong>CHECKER/TICK</strong>
            </p>
            {{#shoppingList.products}}
            <div class="shopping-list-products-container">
                <img src="{{image}}" alt="no-image"/>
                <h1>{{name}}</h1>
                <div class="shopping-list-product-specs">
                    <ul>
                        <li>Type: {{type}}</li>
                        <li>Units: {{unit}}</li>
                        <li>Quantity: {{quantity}}</li>
                    </ul>
                </div>
            </div>
            {{/shoppingList.products}}
        </div>
    </script>


    <script id="recipes-template" type='text/x-handlebars-template'>
        <div class="recipies-container">
            {{#recipies}}
            <div class="recipe">
                <h3>{{name}}</h3>
                <img src="{{image}}" alt="no-recipe img"/>
                <ul class="recipe-products">
                    {{#products}}
                    <li>
                        <strong>{{name}} {{quantity}} {{unit}}</strong>
                    </li>
                    {{/products}}
                </ul>
                <p>
                    {{description}} <span>{{this.getRating}}</span>
                </p>
            </div>
            {{/recipies}}
        </div>
    </script>
    <script src="libs/handlebars-v1.3.0.js"></script>
    <script src="scripts/globalConstants.js"></script>
    <script src="modules/kitchenManager.js"></script>
    <script src="modules/recipesManager.js"></script>
    <script src="modules/shoppingListManger.js"></script>
    <script src="scripts/kitchenObjects.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/main.js"></script>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <script src="scripts/menuWindowsSwitch.js"></script>
    <script src="scripts/shoppingListSlidedown.js"></script>
    <script src="scripts/productsFilters.js"></script>
    <script>
        window.onload = function()        {
            var products= data.currentProducts;
            var productsContainer = document.getElementById('products');
            var productsTemplate = Handlebars.compile((document.getElementById('product-template').innerHTML));

            var shoppingList = data.shoppingList;
            shoppingList.created = new Date();
            shoppingList.img = 'some img';
            var shoppingListContainer = document.getElementById('shopping-list');
            var shoppingListTemplate = Handlebars.compile((document.getElementById('shopping-list-template').innerHTML));

            var recipies = data.currentRecipes;
            var recipiesContainer = document.getElementById('recipes-content');
            var recipiesTemplate = Handlebars.compile(document.getElementById('recipes-template').innerHTML);

            recipiesContainer.innerHTML = recipiesTemplate({
                recipies : recipies
            });

            shoppingListContainer.innerHTML = shoppingListTemplate({
                shoppingList : shoppingList
            });

            productsContainer.innerHTML = productsTemplate({
                products: products
            });
        }
    </script>
</body>

</html>
